db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/
db.username=postgres
db.password=klipata

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSQL=true
hibernate.formatSQL=true